EVENT_PROCESS1/1.0/schemas/WSStub1.SOAP11_Auto_created_Operation_RESPONSE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:tnsd="http://schemas.xmlsoap.org/soap/envelope/" xmlns="http://www.fiorano.com/services/serviceName" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdlsoap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://schemas.xmlsoap.org/soap/envelope/">
   <xsd:element name="Envelope">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="tnsd:Header"/>
            <xsd:element ref="tnsd:Body"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="Header">
      <xsd:complexType>
         <xsd:sequence/>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="Body">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:any/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>