STUB/1.0/schemas/ON_EXCEPTION0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fiorano.com/fesb/activity/fault" xmlns:tns="http://www.fiorano.com/fesb/activity/fault" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <xsd:import namespace="http://schemas.xmlsoap.org/soap/envelope/"/>
    <xsd:element name="Error">
       <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="errorCode" type="xsd:string"/>
            <xsd:element name="errorMessage" type="xsd:string"/>
            <xsd:element name="errorDetail" type="tns:errorDetail" minOccurs="0"/>
            <xsd:element name="data" type="tns:data" minOccurs="0"/>
          </xsd:sequence>
       </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="errorDetail">
	  <xsd:sequence>
            <xsd:element ref="soapenv:Fault"/>
          </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="data">
	  <xsd:sequence>
         <xsd:any namespace="##any" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
      </xsd:sequence>
    </xsd:complexType>
</xsd:schema>